; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = Seeed Studio
board = seeed-xiao-esp32-c6
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.9.16
	adafruit/Adafruit SSD1306@^2.5.14
