; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
debug_tool = esp-builtin
board_build.partitions = no_ota.csv
lib_deps =
	fastled/FastLED@^3.10.3
	adafruit/Adafruit SSD1306@^2.5.16
	hideakitai/Tween@^0.4.2
	esp32async/AsyncTCP@^3.4.10
	esp32async/ESPAsyncWebServer@^3.10.0
